Restoreo/Views/AdminWorkTableWindow.xaml

<Window x:Class="Restoreo.Views.AdminWorkTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoreo.Views"
        xmlns:viewModel="clr-namespace:Restoreo.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AdminWorkTableWindow" Height="460" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\StylesForRegister.xaml"/>
    </Window.Resources>


    <Border CornerRadius="30" BorderThickness="2" BorderBrush="Black" Background="#D2B48C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3"/>

            <Grid Grid.Row="0" >
                <UniformGrid Columns="2" ClipToBounds="False">
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Text="Restoreo" FontSize="24" Foreground="#383235"></TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="0,0,10,0">
                        <Image  Style="{StaticResource  TopButtons}" Source="..\Sources\HiddenLine.png" MouseDown="MinimizeClick"/>
                        <Image  Style="{StaticResource TopButtons}"   Source="..\Sources\CloseImg.png"   MouseDown="CloseClick"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Background="#383235">
                <UniformGrid Columns="2">
                    <Button Style="{StaticResource TransitionButtonToInfo}" Command="{Binding MoveToInfoPage}" Content="Информмация" FontSize="18" Width="200" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource TransitionButtonToInfo}" Command="{Binding MoveToContinuePage}" Content="Продлить бронь" FontSize="18" Width="200" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                </UniformGrid>
            </Grid>

            <Frame Grid.Row="2"
                    NavigationUIVisibility="Hidden"
                   Content="{Binding Content}"
                   Source="{Binding Source}"/>
        </Grid>
    </Border>
</Window>
