Restoreo/Views/AllOrdersWindow.xaml

<Window x:Class="Restoreo.Views.AllOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoreo.Views"
        xmlns:viewModels="clr-namespace:Restoreo.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
         Left="400" Top="100"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AdminWorkTableWindow" Height="500" Width="860">

    <Window.Resources>
        <ResourceDictionary Source="..\Resources\StylesForRegister.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:AllOrdersInfoViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="10" Background="#383235" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <UniformGrid Columns="2" ClipToBounds="False">
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Text="Restoreo" FontSize="24" Foreground="#383235"></TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="0,0,10,0">
                        <Image  Style="{StaticResource  TopButtons}" Source="..\Sources\HiddenLine.png" MouseDown="MinimizeClick"/>
                        <Image  Style="{StaticResource TopButtons}"   Source="..\Sources\CloseImg.png"   MouseDown="CloseClick"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Все заказы" Foreground="#c19a6b" FontSize="22" Margin="0,0,0,10"/>
            </Grid>



            <DataGrid Grid.Row="2" Background="Transparent" ItemsSource="{Binding AdminOrderInfos}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Login}" Width="0.3*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FirstName}" Width="0.3*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Number}" Width="0.4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="0.3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Time}" Width="0.3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID стола" Binding="{Binding Path=TableId}" Width="0.3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Список блюд" Binding="{Binding Path=Dishes}" Width="1*" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
