Restoreo/Views/ApplicationWindow.xaml

<Window x:Class="Restoreo.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoreo.Views"
        xmlns:viewModel ="clr-namespace:Restoreo.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ApplicationWindow" Height="700" Width="1200">

    <Window.DataContext>
        <viewModel:ApplicationWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="..\Resources\StylesForRegister.xaml"/>
    </Window.Resources>

    <Border Background="#383235" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <UniformGrid Columns="2" ClipToBounds="False">
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Text="Restoreo" FontSize="24" Foreground="#D2B48C"></TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin="0,0,10,0">
                        <Image  Style="{StaticResource  TopButtons }" Source="..\Sources\HiddenLine.png" MouseDown="MinimizeClick"/>
                        <Image  Style="{StaticResource TopButtons}"   Source="..\Sources\CloseImg.png"   MouseDown="CloseClick"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Background="#dec9ad">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>


                <Border Background="#4a3432" Margin="10,20,10,20" BorderThickness="0" CornerRadius="25">
                    <Grid Grid.Column="0"  Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,0">
                            <Button Command="{Binding MoveToTables}" Style="{StaticResource MenuPunct}"  Cursor="Hand" HorizontalContentAlignment="Left"  Content="Выбор столиков" FontSize="22" Background="Transparent" BorderThickness="0" Foreground="#D2B48C" Margin="5,40,5,0"/>
                            <Button Command="{Binding MoveToMenu}"  Cursor="Hand" HorizontalContentAlignment="Left" Content="Выбор блюд" FontSize="24" Background="Transparent" BorderThickness="0" Foreground="#D2B48C" Margin="5,40,5,0"/>
                            <Button Command="{Binding MoveToEnd}"  Cursor="Hand" HorizontalContentAlignment="Left" Content="Бронь" FontSize="24" Background="Transparent" BorderThickness="0" Foreground="#D2B48C"  Margin="5,40,5,0"/>
                            <Button Command="{Binding MoveToAccaunt}"  Cursor="Hand" HorizontalContentAlignment="Left" Content="Аккаунт" FontSize="24" Background="Transparent" BorderThickness="0" Foreground="#D2B48C"  Margin="5,40,5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Width="850" Margin="75,20,35,20" Grid.ColumnSpan="2">
                    <Frame 
                       Source="{Binding Source}"
                       Content="{Binding Content}"
                        NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
