Restoreo/Views/RegistrationWindow.xaml

<Window x:Class="Restoreo.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoreo"
        xmlns:viewModel ="clr-namespace:Restoreo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:RegistrationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>-->
        <ResourceDictionary Source="..\Resources\StylesForRegister.xaml"/>
    </Window.Resources>
    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->
    
    
    <Border Background="#faebd7"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <UniformGrid Columns="2">
                    <Button Style="{DynamicResource SettingButtons}" HorizontalAlignment="Left" Command="{Binding ReversSignCommand}" Content="{Binding SignOrRegist}" Width="70" Margin="20,0,10,0"></Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom">
                        <Image Style="{StaticResource  TopButtons }" Source="..\Sources\HiddenLine.png"  MouseDown="MinimizeClick"/>
                        <Image Style="{StaticResource TopButtons}"   Source="..\Sources\CloseImg.png"    MouseDown="CloseClick"/>
                </StackPanel>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Restoreo" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d1b28a"/>
            </Grid>
            <Grid Grid.Row="2">
                <UniformGrid Columns="3" >
                     <Label/>
                    <TextBlock Text="{Binding EnterButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Opacity="0.6"/>
                    <Button Style="{DynamicResource SettingButtons}" Command="{Binding UserTypeReverseCommand}" HorizontalAlignment="Right" Margin="0,0,30,0" Width="60" Content="{Binding UserType}"/>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource InputTextGridStyle}"  Height="60">
                        <TextBlock Width="335" Height="16" VerticalAlignment="Top" Text="Логин"></TextBlock>
                        <TextBox Style="{DynamicResource InputTextStyle}" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TextBoxLogin" ></TextBox>
                        <Line Style="{DynamicResource LinesLogin}"/>
                        <TextBlock Style="{StaticResource ErrorsText}" Text="{Binding MessageLogin, Mode=TwoWay}"></TextBlock>
                    </Grid>
                    <Grid Style="{StaticResource InputTextGridStyle}" Height="60">
                        <TextBlock Width="335" Height="16" VerticalAlignment="Top" Text="Пароль"></TextBlock>
                        <TextBox Style="{DynamicResource InputTextStyle}" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TextBoxPassword"></TextBox>
                        <Line Style="{StaticResource LinesPassword}"/>
                        <TextBlock Style="{StaticResource ErrorsText}" Text="{Binding MessagePassword}"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="50,0,0,0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" IsChecked="{Binding Check}"></CheckBox>
                        <TextBlock Margin="20,0,0,0" Width="300" Text="Пользовательское соглашение" FontSize="16"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Button Style="{DynamicResource ButtonEnter}" Command="{Binding RegisterCommand}" Content="{Binding EnterButtonText}"></Button>
            </Grid>
        </Grid>

    </Border>
</Window>
