Restoreo/Pages/AccauntPage.xaml

<Page x:Class="Restoreo.Pages.AccauntPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoreo.Pages"
      xmlns:viewModel="clr-namespace:Restoreo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AccauntPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\AccauntStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModel:AccauntViewModel/>
    </Page.DataContext>

    <Border CornerRadius="20" Background="#383235">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Margin="10,20" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                <Grid>
                    
                    <StackPanel Orientation="Vertical" Width="330" >
                        <StackPanel Orientation="Horizontal" Height="200" Margin="0,10,0,0">
                            <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black" Width="220">
                                <Border.Background>
                                    <ImageBrush  ImageSource="{Binding Img}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <UniformGrid Rows="2" Margin="10">
                                <Button  FontSize="13" Margin="15,0,10,10" Content="delete photo" Style="{StaticResource AccantButtons}" Command="{Binding DeletePhoto}" />
                                <Button HorizontalAlignment="Right" Content="add" Margin="15,0,10,10" VerticalAlignment="Bottom" Style="{StaticResource AccantButtons}" Command="{Binding AddPhoto}"/>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Width="240" Margin="0,30,0,0">
                            <TextBlock Text="Name" Margin="7,0,0,3" FontSize="12" Foreground="#61565C"/>
                            <Border BorderThickness="1" CornerRadius="10" Background="White">
                                <TextBox Style="{StaticResource TextBoxStyles}" Text="{Binding Name}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Width="240"  Margin="0,5,0,0">
                            <TextBlock Text="First name"  Margin="7,0,0,3" FontSize="12" Foreground="#61565C"/>
                            <Border BorderThickness="1" CornerRadius="10" Background="White">
                                <TextBox Style="{StaticResource TextBoxStyles}" Text="{Binding FirstName}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Width="240"  Margin="0,5,0,0">
                            <TextBlock Text="Number"  Margin="7,0,0,3" FontSize="12" Foreground="#61565C"/>
                            <Border BorderThickness="1" CornerRadius="10" Background="White">
                                <TextBox Style="{StaticResource TextBoxStyles}" Text="{Binding Number}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Width="240"  Margin="0,5,0,0">
                            <TextBlock Text="Gender"  Margin="7,0,0,3" FontSize="12" Foreground="#61565C"/>
                            <Border BorderThickness="1" CornerRadius="10" Background="White">
                                <TextBox Style="{StaticResource TextBoxStyles}" Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </StackPanel>
                        <UniformGrid Margin="0,40,0,0">
                            <Button Content="Save" Width="140" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource AccantButtons}" Command="{Binding SaveChanges}"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid  Grid.Column="0">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black"  Margin="20,20,60,120">
                    <Grid>
                        <ScrollViewer Height="430">
                            <StackPanel>
                                <TextBlock Text="История" Margin="0,5,0,10" FontSize="18" HorizontalAlignment="Center"/>
                        <ListBox Margin="10,0,0,0" Background="Transparent"  BorderThickness="0" ItemsSource="{Binding Histories}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                    <Border Margin="0,0,20,0" Background="#D2B48C" CornerRadius="8">
                                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                        <TextBlock FontSize="16" Text="{Binding Path=Date, StringFormat=Дата: \{0\}}"/>
                                        <TextBlock FontSize="16"  Text="{Binding Path=Time, StringFormat=Время: \{0\}}"/>
                                        <TextBlock FontSize="16"  Text="{Binding Path=IdTable, StringFormat=Номер стола: \{0\}}"/>
                                        <TextBlock FontSize="16"  Text="{Binding Path=placesTable, StringFormat=Количество свободных мест: \{0\}}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                        </ScrollViewer>
                    </Grid>
            </Border>
                <Button Command="{Binding Leave}" Style="{StaticResource AccantButtons}" Margin="10,530,0,20" HorizontalAlignment="Left" Content="Выйти"/>
            </Grid>
        </Grid>
    </Border>
</Page>
