Restoreo/Pages/AdminMenuWork.xaml

<Page x:Class="Restoreo.Pages.AdminMenuWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoreo.Pages"
      xmlns:viewModel="clr-namespace:Restoreo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoiceMenuPage">


    <Page.Resources>
        <!--<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\NenuStalys.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="20" Background="#383235">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="0,30,0,60" Width="240" Height="30" VerticalAlignment="Top" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Label Width="24" Height="30">
                                <Image Source="/Sources/SearchImage.png" Width="15" Height="30"/>
                            </Label>
                            <Grid>
                                <TextBlock Text="Search" FontSize="18" Style="{StaticResource SearchBlock}" Opacity="0.6"/>
                                <TextBox Style="{StaticResource SearchBox}" Width="200" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Grid HorizontalAlignment="Left" Margin="10,10,0,0">
                        <TextBlock Text="Название блюда" Margin="5,-20,0,0" FontSize="14" Foreground="#D2B48C"/>
                        <Border CornerRadius="5" Background="#D2B48C" BorderThickness="1" Width="240" >
                            <TextBox Text="{Binding NameDish}" Style="{StaticResource DataBox}" Foreground="#383235"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="10,40,0,0">
                        <TextBlock Text="Цена" Margin="5,-20,0,0" FontSize="14" Foreground="#D2B48C"/>
                        <Border CornerRadius="5" Background="#D2B48C" BorderThickness="1" Width="240" >
                            <TextBox Text="{Binding CoastDish}" Style="{StaticResource DataBox}" Foreground="#383235"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="10,40,0,0">
                        <TextBlock Text="Состав блюда" Margin="5,-20,0,0" FontSize="14" Foreground="#D2B48C"/>
                        <Border CornerRadius="5" Background="#D2B48C" BorderThickness="1" Width="240">
                            <TextBox Text="{Binding DescriptionDish}" Style="{StaticResource DataBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10" Foreground="#383235" Width="220" Height="100" TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                    <UniformGrid Columns="2" Margin="10,100,10,20">
                        <Button Content="Добавить" Style="{StaticResource CRUDOperationButtons}" Command ="{Binding IsertCommand}" Width="100" Margin="10,0"/>
                        <Button Content="Удалить"  Style="{StaticResource CRUDOperationButtons}"  Command ="{Binding DeleteCommand}" Width="100" Margin="0,0,40,0"/>
                    </UniformGrid>
                    <Button  Content="Изменить" Style="{StaticResource CRUDOperationButtons}" Command="{Binding UpdateCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="30"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0">
                <Border CornerRadius="20" BorderThickness="2"  Margin="20" BorderBrush="Black">
                    <ListBox  Background="Transparent" Margin="0,20,10,20" BorderThickness="0" Width="470" BorderBrush="Transparent" ItemsSource="{Binding Dishes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDish}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Border CornerRadius="5"  Height="65" Width="440" Margin="20,5" Background="#61565C">
                                    <Grid>
                                        <Grid  Margin="10,0,0,0">
                                            <UniformGrid Rows="2">
                                                <Grid>
                                                    <UniformGrid Columns="2" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Name,  StringFormat=Назавание:  \{0\}}" FontSize="14"  FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Path=Coast, StringFormat=Цена: \{0\} p}" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                                                    </UniformGrid>
                                                </Grid>
                                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Description, StringFormat=Состав: \{0\}}" Width="300" FontSize="12"/>
                                            </UniformGrid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Border>


            </Grid>
        </Grid>
    </Border>
</Page>
