Restoreo/Pages/ChoiceMenuPage.xaml

<Page x:Class="Restoreo.Pages.ChoiceMenuPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoreo.Pages"
      xmlns:contextHolder="clr-namespace:Restoreo"
      xmlns:viewModel="clr-namespace:Restoreo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoiceMenuPage">

    
    <Page.Resources>
        <!--<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\NenuStalys.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="20" Background="#383235">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="600" Height="30" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Width="30" Height="30">
                            <Image Source="/Sources/SearchImage.png" Width="20" Height="30"/>
                        </Label>
                        <Grid>
                            <TextBlock Text="Search" FontSize="18" Style="{StaticResource SearchBlock}" Opacity="0.6"/>
                            <TextBox Style="{StaticResource SearchBox}" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="20" BorderThickness="2"  Margin="60,0,60,40" BorderBrush="Black">
                    <ListBox Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                <Border CornerRadius="10"  Height="80"  Margin="20,5" Background="#D2B48C">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <UniformGrid Rows="2" Margin="20,0">
                                                    <Grid>
                                                        <UniformGrid Columns="2" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Name,  StringFormat=Назавание:  \{0\}}" FontSize="16" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Path=Coast, StringFormat=Цена: \{0\} p}" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                                                        </UniformGrid>
                                                    </Grid>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Description, StringFormat=Состав: \{0\}}" HorizontalAlignment="Left" Width="500"  FontSize="10"/>
                                                </UniformGrid>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <UniformGrid Rows="3" Margin="0,5">
                                                <Button Style="{StaticResource AddDishButton}" Command="{x:Static viewModel:MenusViewModel.AddCommand}" Width="23" Cursor="Hand"  FontSize="14" Content="+"/>
                                                <TextBlock Text="{Binding count}" Style="{DynamicResource CountDish}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="13"/>
                                                <Button Style="{StaticResource AddDishButton}" Command="{x:Static viewModel:MenusViewModel.DeleteCommand}" Width="23"  Cursor="Hand"  FontSize="14" Content="-"/>
                                            </UniformGrid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
