Restoreo/Pages/InfoPageAdmin.xaml

<Page x:Class="Restoreo.Pages.InfoPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoreo.Pages"
      xmlns:viewModels="clr-namespace:Restoreo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="InfoPageAdmin">
    <Page.DataContext>
        <viewModels:AdminCheckInfoViewModel/>
    </Page.DataContext>
    
    <Border Background="#383235" Margin="10" CornerRadius="15" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#D2B48C">
                <StackPanel Margin="20 20">
                    <TextBlock Text="Информация о столе" HorizontalAlignment="Center" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,20"/>
                    <TextBlock Text="{Binding Date,StringFormat=Дата:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Time,StringFormat=Время брони:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Id,StringFormat=Номер стола:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Places,StringFormat=Количесвто мест:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Vip,StringFormat=Тип:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,5"/>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <StackPanel Margin="20 20">
                    <TextBlock Text="Информация о броне" HorizontalAlignment="Center" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,20"/>
                    <TextBlock Text="{Binding Name,StringFormat=Имя:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Firstname,StringFormat=Фамилия брони:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Number,StringFormat=Номер телефона:  \{0\}}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Dishes,StringFormat=Заказываемые блюда:  \{0\}}" Foreground="#D2B48C" Height="100" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Coast,StringFormat=Итоговая цена:  \{0\} р}" Foreground="#D2B48C" VerticalAlignment="Center" FontSize="18"  Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
