Restoreo/Resources/TablesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Restoreo.ViewModels">

    <Style TargetType="Button" x:Key="Table">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" x:Name="button">
                    <Border Name="border" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="img">
        <Setter Property="Source" Value="{Binding Path=pathImgFree, UpdateSourceTrigger=PropertyChanged}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=isEnter, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="{Binding Path=pathImgSelect,UpdateSourceTrigger=PropertyChanged}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=isFree, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter Property="Source" Value="{Binding Path=pathImgNoFree,UpdateSourceTrigger=PropertyChanged}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    
    
    <Style TargetType="Button" x:Key="AdminTable">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" x:Name="button">
                    <Border Name="border" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        
        
        
        
        
        
        
    </Style>

    <Style TargetType="Image" x:Key="imgAdmin">
        <Setter Property="Source" Value="{Binding Path=pathImgFree, UpdateSourceTrigger=PropertyChanged}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=isEnter, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="{Binding Path=pathImgSelect,UpdateSourceTrigger=PropertyChanged}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=isFree, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter Property="Source" Value="{Binding Path=pathImgNoFree,UpdateSourceTrigger=PropertyChanged}"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>



    <Style TargetType="Button" x:Key="ButtonGetAllOrders">
        <Setter Property="Background" Value="#964b00"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="30,0,25,0"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter ContentSource="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#D2B48C"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>